.projects-image {
max-width: 280px;
height: auto;
margin-bottom: 10px;


}

.project-row {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  margin: 20px;
  align-items: center;
  flex: 1;
}

.project-div {
  display: flex;
}

.project-image-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
    white-space: nowrap;
  }
  img {
    margin-top: -45px;
  }
}

.project-text-col {
  text-align: center;
  margin-top: -50px;
  margin-bottom: 10px;
}

.skill-div {

  display: flex;
  flex-direction: column;
  align-items: center; 
  border: 2px solid black;
  border-radius: 8px;
  margin-top: 2px;
  p {
    font-size: 0.7rem; 
  }
  padding-top: 10px;
  // min-width: 100px;  
}

.skill-icon {
  font-size: 1.8rem;
}
